# react-native-native-module-example

./: README.md  metro.config.js  package.json  tsconfig.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nativemoduleexample/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/nativemoduleexample/module/: NativeMethods.kt
ios/: NativeMethods.swift  Podfile
ios/NativeModuleExample/: LaunchScreen.storyboard  NativeModules.m
ios/NativeModuleExample.xcodeproj/: project.pbxproj
src/: AgentContext.tsx  App.tsx  ConnectionScreen.tsx  HomeScreen.tsx
src/nativeModules/: NativeModule.ts
